# WMS.Backend.API

./: Readme.md  WMS.Backend.API.sln
WMS.Backend.API/: Program.cs  WMS.Backend.API.csproj  WMS.Backend.API.http  WMSStockAllocation.db  WeatherForecast.cs  appsettings.json
WMS.Backend.API/Controllers/: OrderController.cs  SKUsController.cs  WeatherForecastController.cs
WMS.Backend.API/Data/: WMSDbContext.cs  WMSDbContextFactory.cs
WMS.Backend.API/Dtos/: AllocationResult.cs  CancellationResult.cs  CorrectionResult.cs
WMS.Backend.API/Enums/: LineItemStatus.cs  OrderPriority.cs  OrderStatus.cs
WMS.Backend.API/Migrations/: 20260127050248_InitialCreate.Designer.cs  20260127050248_InitialCreate.cs  WMSDbContextModelSnapshot.cs
WMS.Backend.API/Models/: AuditLog.cs  CustomerOrder.cs  OrderLineItem.cs  SKU.cs  StockAllocation.cs
WMS.Backend.API/Properties/: launchSettings.json
WMS.Backend.API/Repositories/: AllocationRepository.cs  OrderRepository.cs  SKURepository.cs
WMS.Backend.API/Repositories/Interfaces/: IAllocationRepository.cs  IOrderRepository.cs  ISKURepository.cs
WMS.Backend.API/Services/: OrderCancellationService.cs  SKUCorrectionService.cs  StockAllocationService.cs
WMS.StockAllocation.Tests/: EdgeCaseTests.cs  IntegrationTests.cs  OrderCancellationServiceTests .cs  OrderRepositoryTests.cs  SKUCorrectionServiceTests.cs  SKURepositoryTests.cs  StockAllocationServiceTests.cs  TestBase.cs  WMS.StockAllocation.Tests.csproj
